{
  "name": "data-tanstack-form",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-tanstack-form/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project data-tanstack-form --web",
  "targets": {}
}
