{
  "name": "feat-signup",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feat-signup/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project feat-signup --web",
  "targets": {}
}
